<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Koperasi</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navbar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
        }

        .navbar .logo img {
            height: 70px;
            max-width: 100%;
            object-fit: contain;
            display: inline-block;
        }

        .navbar .btn-container {
            display: flex;  /* Menggunakan Flexbox */
            gap: 10px;      /* Memberikan jarak antar tombol */
        }

        .navbar .profile-btn {
            background-color: #2774b8;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block; /* Menjaga tombol tetap berada di baris yang sama */
        }

        /* Main Content */
        .content {
            text-align: center;
            margin-top: 5rem;
        }

        .content h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .content p {
            font-size: 1.2rem;
            color: #555;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">
            <img src="logo" alt="logo" />
        </div>
        <div class="btn-container"> <!-- Kontainer untuk tombol -->
            <a href="#" class="profile-btn">Dashboard</a>
            <a href="#" class="profile-btn">Pinjaman</a>
            <a href="#" class="profile-btn">Simpanan</a>
            <a href="#" class="profile-btn">Angsuran</a>
            <a href="/profile" class="profile-btn">Profile</a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="content">
        <h1>Welcome, {{.Email}}!</h1>
        <p>You have successfully logged in.</p>
        <a href="/logout">Logout</a>
    </div>

</body>

</html>
